                <!DOCTYPE html>
<html>
    <head>
        <title>The ad</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
    <img class="math" src="http://oi68.tinypic.com/s6u3a1.jpg">
    
    <img class="alert" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFir4mFajEE54pGH29QSPFwQ5Slb65U0EWboMHLttUKZtVJMiAzqjilnFB">
    
    <img class="scam" src="https://d2v1ej1mp9x364.cloudfront.net/ckeditor_assets/pictures/1569/scam.jpg">
    
    <img class="lol" src="http://pngimg.com/uploads/thief/thief_PNG48.png">
    
        <div id="chat-window" class="window">
            <div class="message received">Hello! Want to know your future? Well take this totally real survey here...We just need $100 fee to start. So are you ready?</div> 
            <br>
            <div class="message sent">Yep</div>
            <br>
            <div class="choose">
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Transfered $100
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">You have paid $100.</h4>
      </div>
      <div class="modal-body">
        You paid the random person $100.	  
        <br>
        <br>
       <img src="https://i.gifer.com/7WDh.gif">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
<br>


<br>
            <div id="question3" class="message received">Great! Whats you're lucky number?</div>
            <br>
            <p class="idk"></p>
            <br>
            <div id="question" class="message received">Nice, next question... What's you're favorite food?</div>
            <br>
            <p class="idk2"></p>
        </div>
            <div class="senders">
                <div class="sender-title">You, the gullible person...</div>
                <input id="your-message" class="message-input" >
                <button id="send-your-message" class="btn2">Send</button>
                <button id="send-your-message2" class="btn3">Send</button>
            </div>
      <script src="script.js"> </script>
    </body>
</html>
